FROM centos:6

ENV NODE_VERSION 8.6.0

ENV NPM_CONFIG_UNSAFE_PERM true

RUN touch /var/lib/rpm/* \
 && yum -y install \
      centos-release-scl-rh \
      epel-release \
 && yum -y install \
      chrpath \
      devtoolset-3-binutils \
      devtoolset-3-gcc \
      devtoolset-3-gcc-c++ \
      jq \
      libconfig-devel \
      openssl-devel \
      python27 \
      tar \
      wget \
      which \
      xz \
 && yum clean all

RUN curl -SLO "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz" \
 && tar -xJf "node-v${NODE_VERSION}-linux-x64.tar.xz" -C /usr/local --strip-components=1 \
 && rm "node-v${NODE_VERSION}-linux-x64.tar.xz" \
 && ln -s /usr/local/bin/node /usr/local/bin/nodejs

ADD package.json /tmp/package.json
ADD package-lock.json /tmp/package-lock.json
RUN source /opt/rh/devtoolset-3/enable \
 && cd /tmp \
 && npm install --quiet --production