FROM centos:6

ENV NODE_VERSION 8.6

ENV NPM_CONFIG_UNSAFE_PERM true

RUN touch /var/lib/rpm/* \
 && yum -y install \
      centos-release-scl-rh \
      epel-release \
 && yum -y install \
      chrpath \
      devtoolset-3-binutils \
      devtoolset-3-gcc \
      devtoolset-3-gcc-c++ \
      jq \
      libconfig-devel \
      openssl-devel \
      python27 \
      wget \
      which \
 && yum clean all

RUN source /opt/rh/devtoolset-3/enable

ENV NVM_DIR /tmp/.nvm
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.4/install.sh | bash
RUN source ${NVM_DIR}/nvm.sh \
 && nvm install ${NODE_VERSION} \
 && nvm alias default ${NODE_VERSION} \
 && nvm use default \
 && nvm cache dir

ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH