#!groovy

@Library('realm-ci') _

jobWrapper {
  stage('Bump version and tag commit') {
    node('docker') {
      rlmCheckout scm

      docker.image('node:6.11.2').inside("-e HOME=/tmp -v /etc/passwd:/etc/passwd:ro") {
        // Set the email and name used when committing
        sh 'git config --global user.email "ci@realm.io"'
        sh 'git config --global user.name "Jenkins CI"'
        // Bump the version and tag the branch
        nextVersion = sh script: "npm version ${NEXT_VERSION} -m 'Preparing v%s release'", returnStdout: true
        // Push the change to GitHub
        echo "Prepared release of Realm Studio ${nextVersion}"
        sshagent(['realm-ci-ssh']) {
          // Delete any existing tags - locally and remote
          sh "(git rev-parse v${nextVersion} >/dev/null 2>&1 && git tag -d v${nextVersion} && git push origin --delete v${nextVersion}) || true"
          // Push with tags
          sh "git push --follow-tags origin HEAD"
        }
        // Start a release job
        build(
          job: 'realm-studio/release',
          parameters: [
            [$class: 'GitParameterValue', name: 'VERSION_TAG', value: nextVersion]
          ],
          propagate: false,
          wait: false
        )
      }
    }
  }
}
