#!groovy

@Library('realm-ci') _

jobWrapper {
  stage('Bump version and tag commit') {
    node('docker') {
      rlmCheckout scm

      def nodeVersion = readFile('.nvmrc').trim()
      docker.image('node:6.11.2').inside() {
        // Set the email and name used when committing
        sh 'git config --global user.email "ci@realm.io"'
        sh 'git config --global user.name "Jenkins CI"'
        // Bump the version and tag the branch
        nextVersion = sh script: "npm version ${NEXT_VERSION} -m 'Preparing v%s release'", returnStdout: true
        // Push the change to GitHub
        echo "Prepared release of Realm Studio ${nextVersion}"
        sh 'git push'
        // Start a release job
        build(
          job: 'realm-studio/release',
          parameters: [
            [$class: 'GitParameterValue', name: 'VERSION_TAG', value: nextVersion]
          ],
          propagate: false,
          wait: false
        )
      }
    }
  }
}
